[3dpolys_le]
# default 3dpolys_le parameters' values
# polymer characteristics
Nchain = 8860
L = 16
# not used yet: kint = 1.17
Ea = 0
init_mode = z

# measurements
Niter = 200
Nmeas = 3
Ninter = 720000
burnin = 0
burnout = 0
burnoutM = 0

# Loop-Extrusion factors
kb = 2.8e-6
ku = 2e-6
km = 2.7e-3
Nlef = 200
# optional lef_binding_sites.csv: name,midpoint,impermeability,score,b-position,strand
lef_binding_sites = 
# optional boundaries.csv: name,midpoint,impermeability,score,b-position,strand
boundary = 
# Ei = interaction energy (optional)
Ei = 0.
boundary_factor = 1.
boundary_score = 1.
boundary_direction = 0
z_loop = true
unidirectional = true

#Analysis
radius_contact = 2.84
chrom = chrX
hic3d_factor = 10


[job_runner]
# Slurm
cmd_run=shell
jobid_re=\d+$
cmd_job_dependency=--dependency=afterany:{jobid}
cmd_prefix=sbatch --job-name=3dpolys_le --time=1-00:00:00 --mem-per-cpu=8G --nodes=1 --ntasks-per-node=1 --cpus-per-task=8 {cmd_job_dependency}

[job_runner_sim]
cmd_prefix=sbatch --job-name=sim_3dpolys_le --time=3-00:00:00 --mem-per-cpu=6G --nodes=1 --ntasks-per-node=50 --cpus-per-task=1 {cmd_job_dependency}

[job_runner_analysis]
cmd_prefix=sbatch --job-name=anl_3dpolys_le --time=1-00:00:00 --mem-per-cpu=16G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 {cmd_job_dependency}

[job_runner_stats]
cmd_prefix=sbatch --job-name=sts_3dpolys_le --time=1-00:00:00 --mem-per-cpu=16G --nodes=1 --ntasks-per-node=1 --cpus-per-task=4 {cmd_job_dependency}
plot_format=png
plot_cmap=hot_r



